{
  "name": "chat-history-viewer",
  "version": "1.0.1",
  "description": "A premium Mac desktop app to view chat history from Codex CLI and GitHub Copilot",
  "author": "suarunac",
  "engines": {
    "node": ">=22"
  },
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && env -u ELECTRON_RUN_AS_NODE electron .\"",
    "copy-assets": "cp CHC.png public/CHC.png",
    "predev": "npm run copy-assets",
    "prebuild": "npm run copy-assets",
    "vite:build": "npm run copy-assets && vite build",
    "pack": "vite build && electron-builder --dir",
    "build": "vite build && electron-builder --publish never",
    "build:ci": "npm run copy-assets && vite build && electron-builder --publish never",
    "preview": "vite preview",
    "screenshots": "npm run vite:build && node scripts/capture-screenshots.cjs"
  },
  "build": {
    "appId": "com.chathistory.viewer",
    "productName": "Chat History Viewer",
    "icon": "CHC.png",
    "publish": null,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*.js",
      "package.json",
      "CHC.png"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "artifactName": "ChatHistoryViewer-${version}-${arch}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "playwright": "^1.50.1",
    "vite": "^6.3.4",
    "wait-on": "^8.0.3"
  }
}
